%article
  %h3= article.title
  %small
    =t('.article_written')
    =l(article.created_at)
    =t('.written_by')
    = article.user_name
  %p= article.display_content
  %small= article.tagged
%hr/

